# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Historia Developers <dev@historia.org>"
LABEL description="Dockerised HistoriaCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/historia

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} historia && \
    useradd -u ${USER_ID} -g historia -s /bin/bash -m -d /home/historia historia  && \
    mkdir /home/historia/.historiacore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/historia

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY historiacore-binaries/${TAG}/historiacore* /home/historia

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/historia \
      && tar xvzf historiacore*$arch.tar.gz \
      && echo $(ls -1 /home/historia) \
      && cp historiacore-*/bin/* /usr/local/bin \
      && rm -rf historia*

USER historia

VOLUME ["/home/historia"]

COPY historia/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 35776 35777 10100 10101

WORKDIR /home/historia
